# SampleNetCoreAWS

./: .gitignore  Dockerfile  Program.cs  SampleNetCoreAWS.csproj  Startup.cs  buildspec.yml
cfn/: deploy.yml
